.studio {
	position: relative;
	display: flex;
	align-items: center;
	height: 100vh;

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	transition: all 0.6s;

	& .blackScreen {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100vw;
		height: 93%;
		background: rgba(0, 0, 0, 0.35);
	}

	/* .studio_main container */
	&_main {
		display: flex;
		flex-direction: column;
		width: 90vw;
		height: 100%;
		justify-content: center;
		overflow-x: hidden;

		/* .studio_main-info */
		&-info {
			display: flex;
			color: white;
			transition: 2s;
			width: 180vw;
			height: 90vh;

			&--card {
				display: flex;
				justify-content: center;
				width: 90vw;
				height: 100%;
				&__content {
					margin: 0rem 15rem;
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					gap: 5rem;
					&--text {
						height: 20vh;
						& h3 {
							font-size: 3rem;
						}

						& p {
							font-size: 2.2rem;
							line-height: 3rem;
						}
					}
					&--imgs {
						height: 60vh;

						display: flex;
						display: flex;
						gap: 1rem;

						& img {
							width: 33.33%;
							height: 100%;

							object-fit: cover;
							&:first-child {
								border-radius: 7px 0px 0px 7px;
							}

							&:last-child {
								border-radius: 0px 7px 7px 0px;
							}
						}
					}
				}
			}
		}
	}
}

.arrows {
	font-size: 4rem;
	color: white;
	cursor: pointer;
}
@media screen and (max-width: 1000px) {
	.studio {
		position: relative;
		height: 100vh;
		width: 100vw;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		transition: all 0.6s;

		& .blackScreen {
			width: 100%;
			height: 93%;
			background: rgba(0, 0, 0, 0.35);
		}

		/* .studio_main container */
		&_main {
			display: flex;
			flex-direction: column;
			width: 80vw;
			height: 100%;
			justify-content: center;
			overflow-x: hidden;

			/* .studio_main-info */
			&-info {
				display: flex;
				color: white;
				transition: 2s;
				width: 380vw;
				height: 90vh;
				overflow-y: scroll;

				&--card {
					display: flex;
					justify-content: space-around;
					width: 80vw;
					height: 100%;
					&__content {
						margin: 0rem 0rem;
						height: 100%;
						width: 70vw;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						gap: 10rem;
						&--text {
							height: 20vh;
							& h3 {
								font-size: 3rem;
							}

							& p {
								font-size: 2.2rem;
								line-height: 3rem;
								text-align: justify;
							}
						}
						&--imgs {
							align-self: center;
							height: 50vh;
							width: 100%;
							display: flex;
							flex-direction: column;
							gap: 1rem;
							& img {
								width: 100%;
								height: 80%;
								overflow-y: hidden;

								object-fit: cover;
								&:first-child {
									border-radius: 7px 0px 0px 7px;
								}

								&:last-child {
									border-radius: 0px 7px 7px 0px;
								}
							}
						}
					}
				}
			}
		}
	}
	.arrows {
		font-size: 2rem;
		color: white;
		cursor: pointer;
	}
}
